<head>
      <meta charset="UTF-8">
      <title>Síntesis 0.03</title>
      <style>
          button {
              color: #ffffff;
              background-color: #007fff;
              border-color: #007fff;
              display: block;
              margin: 0 auto;
              font-weight: normal;
              text-align: center;
              vertical-align: middle;
              cursor: pointer;
              background-image: none;
              border: 1px solid transparent;
              white-space: nowrap;
              padding: 10px 18px;
              font-size: 15px;
              line-height: 1.42857143;
              border-radius: 0;
          }

          input[type="range"] {
              display: block;
              margin: 0 0 0 30px;
              padding: 2px;
              width: 100%;
          }
          textarea {
              display: block;
              margin: 10px;
              border: 1px solid #CCC;
              padding: 10px;
              width: 100%;
              min-height: 100px;
          }
      </style>
  </head>
  <body>
      <header>
          <h1>Síntesis de Voz con JavaScript nativo</h1>
      </header>
      <section>
          <h3 id="msj">Finalizado en 2618.631103515625 segundos.</h3>
          <div class="talk">
              <legend>volumen: 0.1</legend>
              <legend>rate: 1.2</legend>
              <legend>pitch: 1.1</legend>

              <textarea id="text">Hola daniel. ya era tiempo de que llegue.. lo estaba esperando. tiene muchas cosas que hacer</textarea>
              <button onclick="talk()" id="talk">Hablar</button>
          </div>
      </section>
      <script>
          function talk() {
/*//*//*/**//**//////////////*/*/*/*/*/*/*/*/*/*/*/*/*/
              var msg = new SpeechSynthesisUtterance();
              msg.lang = 'es-ES';
              msg.text = document.getElementById("text").value;
              msg.rate = 1.2;
              msg.pitch = 1.1;
              msg.volume = 0.1;
              window.speechSynthesis.speak(msg);
//*/**/*/*/*/*/*/*/*//***/*//*//*/*/*/*/*/*/*/*//*/*/*/*/*/*/
              msg.onstart = function (e) {
                  document.getElementById("msj").innerHTML = 'Hablando...';
                  console.log('Hablando...');
              };

              msg.onend = function (e) {
                  document.getElementById("msj").innerHTML = 'Finalizado en ' + event.elapsedTime + ' segundos.';
                  console.log('Finalizado en ' + event.elapsedTime + ' segundos.');
              };
          }
      </script>
    </body>
</html>
