<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NEON 0.05</title>
    <style>
    .neon{
      margin: 0 10px 10px 10px;
    }
    body{
      margin:0;
      height: 370px;
      width: 280px;
    }
    .cubo{
      margin: 0;
      background-color: #00b8d4;
      color: #18FFFF;
      border: 3px solid #18FFFF;
      padding: 7px;
    }
    legend{
      margin: 0 10px 0 10px;
      padding:0;
    }
    button {
        color: white;
        background-color: #007fff;
        border-color: #007fff;
        display: block;
        margin: 0 auto;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 10px 18px;
        font-size: 15px;
        line-height: 1.42857143;
        border-radius: 0;
    }
    input[type="range"] {
        display: block;
        margin: 10px 10px 10px 10px;
        padding: 0;
        width: 230px;
    }
    textarea {
        display: block;
        margin: 10px;
        border: 1px solid #CCC;
        padding: 10px;
        min-width: 210px;
        min-height: 75px;

    }
    </style>
  </head>
  <body>
    <div class="cubo">
      <h1 class="neon"><strong>Voz</strong></h1><div id="msj"></div>
      <div class="talk">
          <legend>VOLUMEN:</legend>
          <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="0.1">
          <legend>VELOCIDAD:</legend>
          <input type="range" min="0.1" max="10" step="0.1" name="rate" id="rate" value="1.2">
          <legend>GRAVEDAD:</legend>
          <input type="range" min="0" max="2" step="0.1" name="pitch" id="pitch" value="1.1">
          <textarea id="text">Hola señor. que se le ofrece</textarea>
          <button onclick="talk()" id="talk">Hablar</button>
      </div>
    </div>
      <script>
      function talk() {
          var msg = new SpeechSynthesisUtterance();
          msg.lang = 'es-ES';
          msg.text = document.getElementById("text").value;
          msg.rate = document.getElementById("rate").value; // 0.1 to 10
          msg.pitch = document.getElementById("pitch").value; //0 to 2
          msg.volume = document.getElementById("volume").value; //0 to 2
          window.speechSynthesis.speak(msg);
          };
      </script>
  </body>
</html>
